<!DOCTYPE html>
<html>
<head>
    <title>Youtube Transcript Summarizer</title>
    <style>
        body {
            width: max-content;
            max-width: 800px;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #e53935;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c62828;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div style="text-align:center">
        <img src="youtube_icon.svg" alt="YouTube Icon" width="100" height="100">
    </div>
    <h1>Youtube Transcript Summarizer</h1>
    <label for="max_length">Max Length:</label>
    <input type="number" id="max_length" name="max_length" value="100">
    <br><br>
    <button id="summarize" type="button">Summarize</button>
    <br/>
    <p id="output"></p>
    <script src="Popup.js"></script>
</body>
</html>
